
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#spring.security.user.name=chrissy
#spring.security.user.password=gunal
# Enable CORS globally

spring.mvc.cors.enabled=true
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,OPTIONS,DELETE,PUT,PATCH
spring.mvc.cors.allowed-headers=X-Requested-With,Origin,Content-Type,Accept,Authorization
spring.mvc.cors.allow-credentials=true

